Notes/Views/CreateNote.xaml

<Page x:Class="Notes.Views.CreateNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Width="80"
                          Click="{x:Bind ViewModel.SaveNewNote}"
                          Icon="Accept"
                          Label="appbarbutton" />
            <AppBarButton Width="80"
                          HorizontalAlignment="Left"
                          Click="{x:Bind ViewModel.CancelNewNote}"
                          Icon="Cancel"
                          Label="appbarbutton" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="48"
                     Text="Create" />
            <TextBox x:Name="Note"
                     Height="100"
                     Text="{x:Bind ViewModel.NewTextNote, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
