Notes/Views/EditNote.xaml

<Page x:Class="Notes.Views.EditNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding EditViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Text="Edit" />
            <TextBox x:Name="Title"
                     PlaceholderText="Title"
                     Text="{x:Bind ViewModel.EditNoteTitle, Mode=TwoWay}" />
            <TextBox x:Name="Note"
                     Height="200"
                     AcceptsReturn="True"
                     PlaceholderText="Your note here..."
                     Text="{x:Bind ViewModel.EditNoteContent, Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <TextBlock x:Name="BoxForTime" Text="{x:Bind ViewModel.EditNoteDate, Mode=OneTime}" />
        </StackPanel>
        <Grid Margin="0,100,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="{x:Bind ViewModel.SaveEditedNote}"
                    Content="Save Note"
                    IsEnabled="{x:Bind ViewModel.HasNoteChanged, Mode=OneWay}" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="{x:Bind ViewModel.DeleteEditedNote}"
                    Content="Delete Note" />
            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    Click="{x:Bind ViewModel.NavigateBack}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</Page>
