Notes/Views/EditNote.xaml

<Page x:Class="Notes.Views.EditNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding EditViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">


    <Grid x:Name="EditPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputField.(Grid.Column)" Value="0" />
                        <Setter Target="InputField.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="InputField.(Grid.RowSpan)" Value="2" />
                        <Setter Target="MapField.(Grid.Column)" Value="1" />
                        <Setter Target="MapField.(Grid.Row)" Value="0" />
                        <Setter Target="MapField.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ButtonField.(Grid.Row)" Value="2" />
                        <Setter Target="ButtonField.(Grid.Column)" Value="0" />

                    </VisualState.Setters>

                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputField.(Grid.Column)" Value="0" />
                        <Setter Target="InputField.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MapField.(Grid.Column)" Value="0" />
                        <Setter Target="MapField.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MapField.(Grid.Row)" Value="1" />
                        <Setter Target="ButtonField.(Grid.Row)" Value="2" />
                        <Setter Target="ButtonField.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <Grid x:Name="InputField">
            <StackPanel Margin="20,20,20,0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Text="Edit" />
                <TextBox x:Name="Title"
                         Margin="20,0"
                         PlaceholderText="Title"
                         Text="{Binding Note.NoteTitle,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="Note"
                         Height="280"
                         Margin="20,0"
                         AcceptsReturn="True"
                         PlaceholderText="Your note here..."
                         Text="{Binding Note.NoteContent,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="BoxForTime"
                           Margin="20,0"
                           VerticalAlignment="Bottom"
                           Text="{x:Bind ViewModel.Note.Date, Mode=OneTime}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="MapField">
            <maps:MapControl Margin="20,20,20,0"
                             Center="{x:Bind ViewModel.Center, Mode=OneWay}"
                             ZoomLevel="{x:Bind ViewModel.Zoomlevel, Mode=TwoWay}">
                <maps:MapItemsControl>
                    <Grid maps:MapControl.Location="{x:Bind ViewModel.Center}" maps:MapControl.NormalizedAnchorPoint="0.5 1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Assets/blue-pin.png" />
                        <TextBlock Grid.Row="1"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{x:Bind ViewModel.Note.Title}" />
                    </Grid>
                </maps:MapItemsControl>
            </maps:MapControl>
        </Grid>
        <Grid x:Name="ButtonField">
            <Grid Margin="0,0,0,30" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.SaveEditedNote}"
                        Content="Save Note"
                        IsEnabled="{x:Bind ViewModel.HasNoteChanged, Mode=OneWay}" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.DeleteEditedNote}"
                        Content="Delete Note" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.NavigateBack}"
                        Content="Cancel" />
            </Grid>

        </Grid>

    </Grid>

</Page>
