Notes/Views/MainPage.xaml

<Page x:Class="Notes.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Notes.ViewModels"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <TextBlock x:Name="TextTitle"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="36"
                   Text="Notes"
                   TextWrapping="Wrap" />
        <Button x:Name="ButtonNew"
                Grid.Column="0"
                Margin="10,100,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="{x:Bind ViewModel.NavigateToPage2}"
                Content="New Note" />
        <Button x:Name="ButtonRead"
                Grid.Column="0"
                Margin="10,170,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="ButtonRead_Click"
                Content="Read Note" />
        <Button x:Name="ButtonSearch"
                Grid.Column="0"
                Margin="10,240,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="ButtonSearch_Click"
                Content="Search Note" />
        <Button x:Name="ButtonSettings"
                Grid.Column="0"
                Margin="10,310,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="ButtonSettings_Click"
                Content="Settings" />
    </Grid>
</Page>

