Notes/Views/ReadNote.xaml

<Page x:Class="Notes.Views.ReadNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Notes.Models"
      xmlns:viewModels="using:Notes.ViewModels"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="48"
                     Text="Read" />
            <ListView Height="300"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemsSource="{x:Bind ViewModel.ReadList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{x:Bind NoteContext}" />
                            <TextBox Grid.Column="1" Text="{x:Bind Date}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>

