Notes/Views/ReadNote.xaml

<Page x:Class="Notes.Views.ReadNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:Notes.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Notes.Models"
      xmlns:viewModels="using:Notes.ViewModels"
      DataContext="{Binding ReadViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <converter:ObjectConverter x:Key="Converter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Text="Read" />
            <ListView Height="400"
                      Margin="20,20,20,0"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemsSource="{x:Bind ViewModel.ReadList, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedNote, Mode=TwoWay, Converter={StaticResource Converter}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Text="{x:Bind NoteTitle}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{x:Bind NoteContext}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Text="{x:Bind FormattedDate}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.NavigateToPage6}"
                        Content="Edit Note"
                        IsEnabled="{x:Bind ViewModel.IsNoteSelected, Mode=OneWay}" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.DeleteNote}"
                        Content="Delete Note"
                        IsEnabled="{x:Bind ViewModel.IsNoteSelected, Mode=OneWay}" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>

