Notes/Views/SearchNotes.xaml

<Page x:Class="Notes.Views.SearchNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:Notes.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Notes.Models"
      DataContext="{Binding SearchViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <converter:ObjectConverter x:Key="Converter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="Search"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Text="Search" />
            <TextBlock x:Name="Searchby"
                       Width="320"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="Search Title or Content by:" />
            <TextBox x:Name="search"
                     Margin="30,0"
                     VerticalAlignment="Center"
                     PlaceholderText="Your parameters here..."
                     Text="{Binding SearchString,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="30,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="From:" />
            <DatePicker HorizontalAlignment="Center" Date="{Binding FromDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="30,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="To:" />
            <DatePicker HorizontalAlignment="Center" Date="{Binding ToDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleSwitch x:Name="toggleSwitch"
                          Margin="0,20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Header="Search by Date"
                          IsOn="{x:Bind ViewModel.IsSearchByDate, Mode=TwoWay}" />
            <ListView Height="200"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemsSource="{x:Bind ViewModel.ReadList, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedNote, Mode=TwoWay, Converter={StaticResource Converter}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Text="{x:Bind NoteTitle}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{x:Bind NoteContext}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Text="{x:Bind FormattedDate}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.NavigateToPage6}"
                        Content="Edit Note"
                        IsEnabled="{x:Bind ViewModel.IsNoteSelected, Mode=OneWay}" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.DeleteNote}"
                        Content="Delete Note"
                        IsEnabled="{x:Bind ViewModel.IsNoteSelected, Mode=OneWay}" />
            </Grid>

        </StackPanel>
    </Grid>
</Page>
