Notes/Views/SearchNotes.xaml

<Page x:Class="Notes.Views.SearchNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="Search"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Text="Search" />
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Searchby"
                           Grid.ColumnSpan="2"
                           Width="320"
                           Margin="10,15,0,14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22"
                           Text="Search notes by:" />
                <ComboBox x:Name="comboBox"
                          Grid.Column="1"
                          Width="100"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
