Notes/Views/Settings.xaml

<Page x:Class="Notes.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:Notes.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding SettingsViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <converter:IntegerToDoublerConverter x:Key="DoubleToIntegerConverter" />
        <converter:BoolToNullableConverter x:Key="BoolToNullableConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel Margin="-10,-10,10,10">
            <TextBlock x:Name="Setting"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Text="Settings" />
            <TextBlock x:Name="NumberofNotes"
                       Width="320"
                       Margin="0,50,0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="Max. number of displayed Notes" />
            <Slider x:Name="slider"
                    Width="300"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="{Binding MaximumNumberOfNotes,
                                      Mode=OneWay,
                                      Converter={StaticResource DoubleToIntegerConverter}}"
                    Minimum="0"
                    Value="{Binding NumberOfNotes,
                                    Mode=TwoWay,
                                    Converter={StaticResource DoubleToIntegerConverter}}" />
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           Text="Notes in ascending order" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsSortAscending, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}" />
            </Grid>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22"
                           Text="TenantID:" />
                <TextBlock x:Name="TenantId"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22"
                           Text="{x:Bind ViewModel.TenantId, Mode=OneWay}" />
            </Grid>
        </StackPanel>
        <Grid Margin="0,0,0,70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="{x:Bind ViewModel.Load}"
                    Content="Load Notes" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="{x:Bind ViewModel.Save}"
                    Content="Save Notes" />
        </Grid>
    </Grid>
</Page>
