Notes/Views/Settings.xaml

<Page x:Class="Notes.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:Notes.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Notes.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <converter:DoubleToIntegerConverter x:Key="DoubleToIntegerConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Da_Vinci.png" Stretch="Fill" />
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="Setting"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Text="Settings" />
            <TextBlock x:Name="NumberofNotes"
                       Width="320"
                       Margin="0,50,0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="Max. number of displayed Notes" />
            <Slider x:Name="slider"
                    Width="300"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="{Binding AllNotes.Count,
                                      Mode=OneWay,
                                      Converter={StaticResource DoubleToIntegerConverter}}"
                    Minimum="1"
                    Value="{x:Bind MainViewModel.NumberOfNotes, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</Page>
